sonar.projectKey=kxvscode
sonar.qualitygate.wait=true
sonar.sources=.
sonar.javascript.lcov.reportPaths=lcov.info
sonar.coverage.exclusions=libs/**,resources/**,test/**,server/src/utils/antlrGrammars/**,server/src/utils/parserUtils.ts,src/ipc/,src/models**
