sonar.projectKey=kxvscode
sonar.sources=.
sonar.javascript.lcov.reportPaths=lcov.info
sonar.coverage.exclusions=libs/**,resources/**,test/**,server/src/utils/antlrGrammars/**,server/src/utils/qLangParser.ts,src/ipc/**