sonar.projectKey=kxvscode
sonar.qualitygate.wait=true
sonar.sources=src,server
sonar.tests=test
sonar.javascript.lcov.reportPaths=lcov.info
sonar.coverage.exclusions=server/src/utils/antlrGrammars/**,server/src/utils/parserUtils.ts,src/ipc/**,src/models/**
