sonar.projectKey=kxvscode
sonar.sources=src,server
sonar.tests=test
sonar.javascript.lcov.reportPaths=coverage-reports/lcov.info
sonar.coverage.exclusions=server/src/utils/antlrGrammars/**,server/src/utils/parserUtils.ts,src/ipc/**