sonar.projectKey=kxvscode
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=1000
sonar.sources=src,server
sonar.tests=test
sonar.javascript.lcov.reportPaths=lcov.info
sonar.coverage.exclusions=server/src/utils/parserUtils.ts,src/ipc/**,src/models/**,src/extension.ts,src/classes/**,src/commands/installTools.ts,src/utils/cpUtils.ts
sonar.cpd.exclusions=src/services/completionProvider.ts,src/extension.ts
