sonar.projectKey=kxvscode
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=1000
sonar.sources=src,server
sonar.tests=test
sonar.test.inclusions=test/**/*.ts
sonar.test.exclusions=**/*.js,**/node_modules/**
sonar.javascript.lcov.reportPaths=lcov.info
sonar.typescript.lcov.reportPaths=lcov.info
sonar.coverage.exclusions=server/src/utils/parserUtils.ts,src/ipc/**,src/models/**,src/extension.ts,src/classes/**,src/commands/installTools.ts,src/utils/cpUtils.ts,src/commands/executionCommand.ts,test/**,**/*.test.ts,**/*.spec.ts
sonar.cpd.exclusions=src/services/completionProvider.ts,src/extension.ts
sonar.sourceEncoding=UTF-8