lexer grammar qLexer;

options {
	caseInsensitive = true;
}

channels {
	QCOMMENT,
	ERRORCHANNEL
}

// SKIP
SPACE: [ \t\r\n]+ -> channel(HIDDEN);
SPEC_Q_COMMENT: '//!' .+? -> channel(QCOMMENT);
COMMENT_INPUT: '//*' .*? -> channel(HIDDEN);
COMMENT: '/*' .*? '*/' -> channel(HIDDEN);
LINE_COMMENT: '//' .*? '\r'? '\n' -> channel(HIDDEN);

// Keywords
ABS: 'abs';
ACOS: 'acos';
AJ: 'aj';
AJ0: 'aj0';
AJF: 'ajf';
AJF0: 'ajf0';
ALL: 'all';
AND: 'and';
ANY: 'any';
ASC: 'asc';
ASIN: 'asin';
ASOF: 'asof';
ATAN: 'atan';
ATTR: 'attr';
AVG: 'avg';
AVGS: 'avgs';
BIN: 'bin';
BINR: 'binr';
CEILING: 'ceiling';
COLS: 'cols';
COR: 'cor';
COS: 'cos';
COUNT: 'count';
COV: 'cov';
CROSS: 'cross';
CUT: 'cut';
DELETE: 'delete';
DELTAS: 'deltas';
DESC: 'desc';
DEV: 'dev';
DIFFER: 'differ';
DISTINCT: 'distinct';
DIV: 'div';
DO: 'do';
DSAVE: 'dsave';
EACH: 'each';
EJ: 'ej';
EMA: 'ema';
ENLIST: 'enlist';
EVAL: 'eval';
EXCEPT: 'except';
EXEC: 'exec';
EXIT: 'exit';
EXP: 'exp';
FBY: 'fby';
FILLS: 'fills';
FIRST: 'first';
FKEYS: 'fkeys';
FLIP: 'flip';
FLOOR: 'floor';
GET: 'get';
GETENV: 'getenv';
GROUP: 'group';
GTIME: 'gtime';
HCLOSE: 'hclose';
HCOUNT: 'hcount';
HDEL: 'hdel';
HOPEN: 'hopen';
HSYM: 'hsym';
IASC: 'iasc';
IDESC: 'idesc';
IF: 'if';
IJ: 'ij';
IJF: 'ijf';
IN: 'in';
INSERT: 'insert';
INTER: 'inter';
INV: 'inv';
KEY: 'key';
KEYS: 'keys';
LAST: 'last';
LIKE: 'like';
LJ: 'lj';
LJF: 'ljf';
LOAD: 'load';
LOG: 'log';
LOWER: 'lower';
LSQ: 'lsq';
LTIME: 'ltime';
LTRIM: 'ltrim';
MAVG: 'mavg';
MAX: 'max';
MAXS: 'maxs';
MCOUNT: 'mcount';
MD5: 'md5';
MDEV: 'mdev';
MED: 'med';
META: 'meta';
MIN: 'min';
MINS: 'mins';
MMAX: 'mmax';
MMIN: 'mmin';
MMU: 'mmu';
MOD: 'mod';
MSUM: 'msum';
NEG: 'neg';
NEXT: 'next';
NOT: 'not';
NULL: 'null';
OR: 'or';
OVER: 'over';
PARSE: 'parse';
PEACH: 'peach';
PJ: 'pj';
PRD: 'prd';
PRDS: 'prds';
PREV: 'prev';
PRIOR: 'prior';
RAND: 'rand';
RANK: 'rank';
RATIOS: 'ratios';
RAZE: 'raze';
READ0: 'read0';
READ1: 'read1';
RECIPROCAL: 'reciprocal';
REVAL: 'reval';
REVERSE: 'reverse';
RLOAD: 'rload';
ROTATE: 'rotate';
RSAVE: 'rsave';
RTRIM: 'rtrim';
SAVE: 'save';
SCAN: 'scan';
SCOV: 'scov';
SDEV: 'sdev';
SELECT: 'select';
SET: 'set';
SETENV: 'setenv';
SHOW: 'show';
SIGNUM: 'signum';
SIN: 'sin';
SQRT: 'sqrt';
SS: 'ss';
SSR: 'ssr';
STRING: 'string';
SUBLIST: 'sublist';
SUM: 'sum';
SUMS: 'sums';
SV: 'sv';
SVAR: 'svar';
SYSTEM: 'system';
TABLES: 'tables';
TAN: 'tan';
TIL: 'til';
TRIM: 'trim';
TYPE: 'type';
UJ: 'uj';
UJF: 'ujf';
UNGROUP: 'ungroup';
UNION: 'union';
UPDATE: 'update';
UPPER: 'upper';
UPSERT: 'upsert';
VALUE: 'value';
VAR: 'var';
VIEW: 'view';
VIEWS: 'views';
VS: 'vs';
WAVG: 'wavg';
WHERE: 'where';
WHILE: 'while';
WITHIN: 'within';
WJ: 'wj';
WJ1: 'wj1';
WSUM: 'wsum';
XASC: 'xasc';
XCOL: 'xcol';
XCOLS: 'xcols';
XDESC: 'xdesc';
XEXP: 'xexp';
XLOG: 'xlog';
XPREV: 'xprev';
XBAR: 'xbar';
XGROUP: 'xgroup';
XKEY: 'xkey';
XRANK: 'xrank';
HBR: '.h.br';
HC0: '.h.c0';
HC1: '.h.c1';
HCD: '.h.cd';
HCODE: '.h.code';
HD: '.h.d';
HED: '.h.ed';
HEDSN: '.h.edsn';
HFRAM: '.h.fram';
HHA: '.h.ha';
HHB: '.h.hb';
HHC: '.h.hc';
HHE: '.h.he';
HHN: '.h.hn';
HHOME: '.h.HOME';
HHP: '.h.hp';
HHR: '.h.hr';
HHT: '.h.ht';
HHTA: '.h.hta';
HHTAC: '.h.htac';
HHTC: '.h.htc';
HHTML: '.h.html';
HHTTP: '.h.http';
HHU: '.h.hu';
HHUG: '.h.hug';
HHY: '.h.hy';
HISO8601: '.h.iso8601';
HJX: '.h.jx';
HLOGO: '.h.logo';
HNBR: '.h.nbr';
HPRE: '.h.pre';
HSA: '.h.sa';
HSB: '.h.sb';
HSC: '.h.sc';
HTD: '.h.td';
HTEXT: '.h.text';
HTX: '.h.tx';
HTY: '.h.ty';
HUH: '.h.uh';
HVAL: '.h.val';
HXD: '.h.xd';
HXMP: '.h.xmp';
HXS: '.h.xs';
HXT: '.h.xt';
JJ: '.j.j';
JK: '.j.k';
JJD: '.j.jd';
Qa: '.Q.a';
QA: '.Q.A';
QADDMONTHS: '.Q.addmonths';
QADDR: '.Q.addr';
QB6: '.Q.b6';
QBT: '.Q.bt';
QBTOA: '.Q.btoa';
QBV: '.Q.bv';
QCF: '.Q.Cf';
QCHK: '.Q.chk';
QCN: '.Q.cn';
QD: '.Q.D';
QDD: '.Q.dd';
QDEF: '.Q.def';
QDPFT: '.Q.dpft';
QDPFTS: '.Q.dpfts';
QDSFTG: '.Q.dsftg';
QEN: '.Q.en';
QENS: '.Q.ens';
QF: '.Q.f';
QFC: '.Q.fc';
QFF: '.Q.ff';
QFK: '.Q.fk';
QFMT: '.Q.fmt';
QFPS: '.Q.fps';
QFQK: '.Q.fqk';
QFS: '.Q.fs';
QFSN: '.Q.fsn';
QFT: '.Q.ft';
QFU: '.Q.fu';
QGC: '.Q.gc';
QGZ: '.Q.gz';
QHDPF: '.Q.hdpf';
QHG: '.Q.hg';
QHOST: '.Q.host';
QHP: '.Q.hp';
QID: '.Q.id';
QIND: '.Q.ind';
QJ10: '.Q.j10';
QJ12: '.Q.j12';
QK: '.Q.k';
QL: '.Q.l';
QM: '.Q.M';
QMAP: '.Q.MAP';
QNA: '.Q.nA';
QOPT: '.Q.opt';
QP: '.Q.P';
QPAR: '.Q.par';
Qpd: '.Q.pd';
QPD: '.Q.PD';
QPF: '.Q.pf';
QPN: '.Q.pn';
QPRF0: '.Q.prf0';
QPT: '.Q.pt';
Qpv: '.Q.pv';
QPV: '.Q.PV';
QQP: '.Q.qp';
QQT: '.Q.qt';
QRES: '.Q.res';
QS: '.Q.s';
QS1: '.Q.s1';
QSBT: '.Q.sbt';
QSHA1: '.Q.sha1';
QTRP: '.Q.trp';
QTS: '.Q.ts';
QTY: '.Q.ty';
QU: '.Q.u';
QV: '.Q.V';
Qv: '.Q.v';
QVIEW: '.Q.view';
QVP: '.Q.vp';
QW: '.Q.w';
QX: '.Q.x';
QX10: '.Q.x10';
QX12: '.Q.x12';
QXF: '.Q.Xf';
ZA: '.z.a';
ZAC: '.z.ac';
ZB: '.z.b';
ZBM: '.z.bm';
ZC: '.z.c';
ZE: '.z.e';
ZEXIT: '.z.exit';
ZF: '.z.f';
ZH: '.z.h';
ZI: '.z.i';
Zk: '.z.k';
ZK: '.z.K';
ZL: '.z.l';
Zn: '.z.n';
ZN: '.z.N';
ZO: '.z.o';
Zp: '.z.p';
ZP: '.z.P';
ZPC: '.z.pc';
ZPG: '.z.pg';
ZPD: '.z.pd';
ZPH: '.z.ph';
ZPI: '.z.pi';
ZPM: '.z.pm';
ZPO: '.z.po';
ZPP: '.z.pp';
ZPS: '.z.ps';
ZPW: '.z.pw';
ZQ: '.z.q';
ZS: '.z.s';
ZTS: '.z.ts';
ZU: '.z.u';
ZVS: '.z.vs';
Zw: '.z.w';
ZWC: '.z.wc';
ZWO: '.z.wo';
ZW: '.z.W';
ZWS: '.z.ws';
ZX: '.z.x';
Zx: '.z.X';
Zz: '.z.z';
ZZ: '.z.Z';
Zt: '.z.t';
ZT: '.z.T';
Zd: '.z.d';
ZD: '.z.D';
ZZD: '.z.zd';

// Operadores aritméticos
PLUS: '+';
MINUS: '-';
MULT: '*';
DIVIDE: '%';

// Operadores de comparação
EQ: '=';
NEQ: '<>';
MATCH: '~';
LT: '<';
GT: '>';
LTE: '<=';
GTE: '>=';
GTOR: '|';
LAND: '&';

// Operadores de manipulação de dados
AT: '@';
TAKE: '#';
COMMA: ',';
APPLY_CASCADE: '/:';

// Outros operadores
DOT: '.';
SEMICOLON: ';';
COLON: ':';
QUESTION: '?';
EXCLAMATION: '!';
DOLLAR: '$';
CARET: '^';
BACKSLASH: '\\';
FORWARD_SLASH: '/';
PLUS_EQUALS: '+=';
MINUS_EQUALS: '-=';
MULT_EQUALS: '*=';
DIV_EQUALS: '/=';
MOD_EQUALS: '%=';
EXP_EQUALS: 'exp=';
LOG_EQUALS: 'log=';
SQRT_EQUALS: 'sqrt=';
EQ_EQUALS: '==';
NEQ_EQUALS: '<>=';
