T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
PLUS=150
MINUS=151
MULTIPLY=152
DIVIDE=153
EQUALS=154
NOT_EQUALS=155
LESS_THAN=156
LESS_THAN_OR_EQUAL=157
GREATER_THAN=158
GREATER_THAN_OR_EQUAL=159
AND=160
OR=161
NOT=162
INT=163
LONG=164
FLOAT=165
DOUBLE=166
CHAR=167
SYMBOL=168
TIMESTAMP=169
ID=170
DIGIT=171
NUMBER=172
STRING=173
ESC=174
WS=175
';'=1
'('=2
')'=3
'abs'=4
'acos'=5
'all'=6
'any'=7
'asin'=8
'atan'=9
'avg'=10
'ceiling'=11
'cos'=12
'count'=13
'cross'=14
','=15
'delete'=16
'deltas'=17
'dev'=18
'distinct'=19
'div'=20
'drop'=21
'each'=22
'enlist'=23
'eval'=24
'except'=25
'exec'=26
'exp'=27
'fby'=28
'fill'=29
'first'=30
'flip'=31
'floor'=32
'get'=33
'group'=34
'gtime'=35
'hclose'=36
'hcount'=37
'hdel'=38
'hopen'=39
'hsym'=40
'iasc'=41
'idesc'=42
'ij'=43
'in'=44
'insert'=45
'inter'=46
'inv'=47
'keys'=48
'last'=49
'like'=50
'list'=51
'lj'=52
'load'=53
'log'=54
'lower'=55
'lsq'=56
'ltime'=57
'ltrim'=58
'mavg'=59
'max'=60
'maxs'=61
'mcount'=62
'md5'=63
'mdev'=64
'med'=65
'meta'=66
'min'=67
'mins'=68
'mmax'=69
'mmin'=70
'mmu'=71
'mod'=72
'msum'=73
'neg'=74
'next'=75
'null'=76
'over'=77
'parse'=78
'peach'=79
'pj'=80
'plist'=81
'prd'=82
'prev'=83
'prior'=84
'rand'=85
'rank'=86
'ratios'=87
'raze'=88
'read0'=89
'read1'=90
'reciprocal'=91
'reverse'=92
'rload'=93
'rotate'=94
'rsave'=95
'rtrim'=96
'save'=97
'scan'=98
'select'=99
'set'=100
'show'=101
'signum'=102
'sin'=103
'sqrt'=104
'ssr'=105
'string'=106
'sublist'=107
'sum'=108
'sums'=109
'sv'=110
'system'=111
'tables'=112
'tan'=113
'til'=114
'trim'=115
'type'=116
'uj'=117
'ungroup'=118
'union'=119
'update'=120
'upper'=121
'upsert'=122
'value'=123
'var'=124
'view'=125
'vs'=126
'wavg'=127
'where'=128
'within'=129
'wj1'=130
'wj2'=131
'ww'=132
'xasc'=133
'xbar'=134
'xcols'=135
'xdesc'=136
'xexp'=137
'xgroup'=138
'xkey'=139
'xlog'=140
'xprev'=141
'xrank'=142
'xranked'=143
'xrecs'=144
'xrows'=145
'xss'=146
'xtype'=147
'yield'=148
'zip'=149
'+'=150
'-'=151
'*'=152
'%'=153
'='=154
'<>'=155
'<'=156
'<='=157
'>'=158
'>='=159
'and'=160
'or'=161
'not'=162
'int'=163
'long'=164
'float'=165
'double'=166
'char'=167
'symbol'=168
'timestamp'=169
