SPACE=1
SPEC_Q_COMMENT=2
COMMENT_INPUT=3
COMMENT=4
LINE_COMMENT=5
ABS=6
ACOS=7
AJ=8
AJ0=9
AJF=10
AJF0=11
ALL=12
AND=13
ANY=14
ASC=15
ASIN=16
ASOF=17
ATAN=18
ATTR=19
AVG=20
AVGS=21
BIN=22
BINR=23
CEILING=24
COLS=25
COR=26
COS=27
COUNT=28
COV=29
CROSS=30
CUT=31
DELETE=32
DELTAS=33
DESC=34
DEV=35
DIFFER=36
DISTINCT=37
DIV=38
DO=39
DSAVE=40
EACH=41
EJ=42
EMA=43
ENLIST=44
EVAL=45
EXCEPT=46
EXEC=47
EXIT=48
EXP=49
FBY=50
FILLS=51
FIRST=52
FKEYS=53
FLIP=54
FLOOR=55
GET=56
GETENV=57
GROUP=58
GTIME=59
HCLOSE=60
HCOUNT=61
HDEL=62
HOPEN=63
HSYM=64
IASC=65
IDESC=66
IF=67
IJ=68
IJF=69
IN=70
INSERT=71
INTER=72
INV=73
KEY=74
KEYS=75
LAST=76
LIKE=77
LJ=78
LJF=79
LOAD=80
LOG=81
LOWER=82
LSQ=83
LTIME=84
LTRIM=85
MAVG=86
MAX=87
MAXS=88
MCOUNT=89
MD5=90
MDEV=91
MED=92
META=93
MIN=94
MINS=95
MMAX=96
MMIN=97
MMU=98
MOD=99
MSUM=100
NEG=101
NEXT=102
NOT=103
NULL=104
OR=105
OVER=106
PARSE=107
PEACH=108
PJ=109
PRD=110
PRDS=111
PREV=112
PRIOR=113
RAND=114
RANK=115
RATIOS=116
RAZE=117
READ0=118
READ1=119
RECIPROCAL=120
REVAL=121
REVERSE=122
RLOAD=123
ROTATE=124
RSAVE=125
RTRIM=126
SAVE=127
SCAN=128
SCOV=129
SDEV=130
SELECT=131
SET=132
SETENV=133
SHOW=134
SIGNUM=135
SIN=136
SQRT=137
SS=138
SSR=139
STRING=140
SUBLIST=141
SUM=142
SUMS=143
SV=144
SVAR=145
SYSTEM=146
TABLES=147
TAN=148
TIL=149
TRIM=150
TYPE=151
UJ=152
UJF=153
UNGROUP=154
UNION=155
UPDATE=156
UPPER=157
UPSERT=158
VALUE=159
VAR=160
VIEW=161
VIEWS=162
VS=163
WAVG=164
WHERE=165
WHILE=166
WITHIN=167
WJ=168
WJ1=169
WSUM=170
XASC=171
XCOL=172
XCOLS=173
XDESC=174
XEXP=175
XLOG=176
XPREV=177
XBAR=178
XGROUP=179
XKEY=180
XRANK=181
HBR=182
HC0=183
HC1=184
HCD=185
HCODE=186
HD=187
HED=188
HEDSN=189
HFRAM=190
HHA=191
HHB=192
HHC=193
HHE=194
HHN=195
HHOME=196
HHP=197
HHR=198
HHT=199
HHTA=200
HHTAC=201
HHTC=202
HHTML=203
HHTTP=204
HHU=205
HHUG=206
HHY=207
HISO8601=208
HJX=209
HLOGO=210
HNBR=211
HPRE=212
HSA=213
HSB=214
HSC=215
HTD=216
HTEXT=217
HTX=218
HTY=219
HUH=220
HVAL=221
HXD=222
HXMP=223
HXS=224
HXT=225
JJ=226
JK=227
JJD=228
Qa=229
QA=230
QADDMONTHS=231
QADDR=232
QB6=233
QBT=234
QBTOA=235
QBV=236
QCF=237
QCHK=238
QCN=239
QD=240
QDD=241
QDEF=242
QDPFT=243
QDPFTS=244
QDSFTG=245
QEN=246
QENS=247
QF=248
QFC=249
QFF=250
QFK=251
QFMT=252
QFPS=253
QFQK=254
QFS=255
QFSN=256
QFT=257
QFU=258
QGC=259
QGZ=260
QHDPF=261
QHG=262
QHOST=263
QHP=264
QID=265
QIND=266
QJ10=267
QJ12=268
QK=269
QL=270
QM=271
QMAP=272
QNA=273
QOPT=274
QP=275
QPAR=276
Qpd=277
QPD=278
QPF=279
QPN=280
QPRF0=281
QPT=282
Qpv=283
QPV=284
QQP=285
QQT=286
QRES=287
QS=288
QS1=289
QSBT=290
QSHA1=291
QTRP=292
QTS=293
QTY=294
QU=295
QV=296
Qv=297
QVIEW=298
QVP=299
QW=300
QX=301
QX10=302
QX12=303
QXF=304
ZA=305
ZAC=306
ZB=307
ZBM=308
ZC=309
ZE=310
ZEXIT=311
ZF=312
ZH=313
ZI=314
Zk=315
ZK=316
ZL=317
Zn=318
ZN=319
ZO=320
Zp=321
ZP=322
ZPC=323
ZPG=324
ZPD=325
ZPH=326
ZPI=327
ZPM=328
ZPO=329
ZPP=330
ZPS=331
ZPW=332
ZQ=333
ZS=334
ZTS=335
ZU=336
ZVS=337
Zw=338
ZWC=339
ZWO=340
ZW=341
ZWS=342
ZX=343
Zx=344
Zz=345
ZZ=346
Zt=347
ZT=348
Zd=349
ZD=350
ZZD=351
PLUS=352
MINUS=353
MULT=354
DIVIDE=355
EQ=356
NEQ=357
MATCH=358
LT=359
GT=360
LTE=361
GTE=362
GTOR=363
LAND=364
AT=365
TAKE=366
COMMA=367
APPLY_CASCADE=368
DOT=369
SEMICOLON=370
COLON=371
QUESTION=372
EXCLAMATION=373
DOLLAR=374
CARET=375
BACKSLASH=376
FORWARD_SLASH=377
PLUS_EQUALS=378
MINUS_EQUALS=379
MULT_EQUALS=380
DIV_EQUALS=381
MOD_EQUALS=382
EXP_EQUALS=383
LOG_EQUALS=384
SQRT_EQUALS=385
EQ_EQUALS=386
NEQ_EQUALS=387
'abs'=6
'acos'=7
'aj'=8
'aj0'=9
'ajf'=10
'ajf0'=11
'all'=12
'and'=13
'any'=14
'asc'=15
'asin'=16
'asof'=17
'atan'=18
'attr'=19
'avg'=20
'avgs'=21
'bin'=22
'binr'=23
'ceiling'=24
'cols'=25
'cor'=26
'cos'=27
'count'=28
'cov'=29
'cross'=30
'cut'=31
'delete'=32
'deltas'=33
'desc'=34
'dev'=35
'differ'=36
'distinct'=37
'div'=38
'do'=39
'dsave'=40
'each'=41
'ej'=42
'ema'=43
'enlist'=44
'eval'=45
'except'=46
'exec'=47
'exit'=48
'exp'=49
'fby'=50
'fills'=51
'first'=52
'fkeys'=53
'flip'=54
'floor'=55
'get'=56
'getenv'=57
'group'=58
'gtime'=59
'hclose'=60
'hcount'=61
'hdel'=62
'hopen'=63
'hsym'=64
'iasc'=65
'idesc'=66
'if'=67
'ij'=68
'ijf'=69
'in'=70
'insert'=71
'inter'=72
'inv'=73
'key'=74
'keys'=75
'last'=76
'like'=77
'lj'=78
'ljf'=79
'load'=80
'log'=81
'lower'=82
'lsq'=83
'ltime'=84
'ltrim'=85
'mavg'=86
'max'=87
'maxs'=88
'mcount'=89
'md5'=90
'mdev'=91
'med'=92
'meta'=93
'min'=94
'mins'=95
'mmax'=96
'mmin'=97
'mmu'=98
'mod'=99
'msum'=100
'neg'=101
'next'=102
'not'=103
'null'=104
'or'=105
'over'=106
'parse'=107
'peach'=108
'pj'=109
'prd'=110
'prds'=111
'prev'=112
'prior'=113
'rand'=114
'rank'=115
'ratios'=116
'raze'=117
'read0'=118
'read1'=119
'reciprocal'=120
'reval'=121
'reverse'=122
'rload'=123
'rotate'=124
'rsave'=125
'rtrim'=126
'save'=127
'scan'=128
'scov'=129
'sdev'=130
'select'=131
'set'=132
'setenv'=133
'show'=134
'signum'=135
'sin'=136
'sqrt'=137
'ss'=138
'ssr'=139
'string'=140
'sublist'=141
'sum'=142
'sums'=143
'sv'=144
'svar'=145
'system'=146
'tables'=147
'tan'=148
'til'=149
'trim'=150
'type'=151
'uj'=152
'ujf'=153
'ungroup'=154
'union'=155
'update'=156
'upper'=157
'upsert'=158
'value'=159
'var'=160
'view'=161
'views'=162
'vs'=163
'wavg'=164
'where'=165
'while'=166
'within'=167
'wj'=168
'wj1'=169
'wsum'=170
'xasc'=171
'xcol'=172
'xcols'=173
'xdesc'=174
'xexp'=175
'xlog'=176
'xprev'=177
'xbar'=178
'xgroup'=179
'xkey'=180
'xrank'=181
'.h.br'=182
'.h.c0'=183
'.h.c1'=184
'.h.cd'=185
'.h.code'=186
'.h.d'=187
'.h.ed'=188
'.h.edsn'=189
'.h.fram'=190
'.h.ha'=191
'.h.hb'=192
'.h.hc'=193
'.h.he'=194
'.h.hn'=195
'.h.HOME'=196
'.h.hp'=197
'.h.hr'=198
'.h.ht'=199
'.h.hta'=200
'.h.htac'=201
'.h.htc'=202
'.h.html'=203
'.h.http'=204
'.h.hu'=205
'.h.hug'=206
'.h.hy'=207
'.h.iso8601'=208
'.h.jx'=209
'.h.logo'=210
'.h.nbr'=211
'.h.pre'=212
'.h.sa'=213
'.h.sb'=214
'.h.sc'=215
'.h.td'=216
'.h.text'=217
'.h.tx'=218
'.h.ty'=219
'.h.uh'=220
'.h.val'=221
'.h.xd'=222
'.h.xmp'=223
'.h.xs'=224
'.h.xt'=225
'.j.j'=226
'.j.k'=227
'.j.jd'=228
'.Q.a'=229
'.Q.A'=230
'.Q.addmonths'=231
'.Q.addr'=232
'.Q.b6'=233
'.Q.bt'=234
'.Q.btoa'=235
'.Q.bv'=236
'.Q.Cf'=237
'.Q.chk'=238
'.Q.cn'=239
'.Q.D'=240
'.Q.dd'=241
'.Q.def'=242
'.Q.dpft'=243
'.Q.dpfts'=244
'.Q.dsftg'=245
'.Q.en'=246
'.Q.ens'=247
'.Q.f'=248
'.Q.fc'=249
'.Q.ff'=250
'.Q.fk'=251
'.Q.fmt'=252
'.Q.fps'=253
'.Q.fqk'=254
'.Q.fs'=255
'.Q.fsn'=256
'.Q.ft'=257
'.Q.fu'=258
'.Q.gc'=259
'.Q.gz'=260
'.Q.hdpf'=261
'.Q.hg'=262
'.Q.host'=263
'.Q.hp'=264
'.Q.id'=265
'.Q.ind'=266
'.Q.j10'=267
'.Q.j12'=268
'.Q.k'=269
'.Q.l'=270
'.Q.M'=271
'.Q.MAP'=272
'.Q.nA'=273
'.Q.opt'=274
'.Q.P'=275
'.Q.par'=276
'.Q.pd'=277
'.Q.PD'=278
'.Q.pf'=279
'.Q.pn'=280
'.Q.prf0'=281
'.Q.pt'=282
'.Q.pv'=283
'.Q.PV'=284
'.Q.qp'=285
'.Q.qt'=286
'.Q.res'=287
'.Q.s'=288
'.Q.s1'=289
'.Q.sbt'=290
'.Q.sha1'=291
'.Q.trp'=292
'.Q.ts'=293
'.Q.ty'=294
'.Q.u'=295
'.Q.V'=296
'.Q.v'=297
'.Q.view'=298
'.Q.vp'=299
'.Q.w'=300
'.Q.x'=301
'.Q.x10'=302
'.Q.x12'=303
'.Q.Xf'=304
'.z.a'=305
'.z.ac'=306
'.z.b'=307
'.z.bm'=308
'.z.c'=309
'.z.e'=310
'.z.exit'=311
'.z.f'=312
'.z.h'=313
'.z.i'=314
'.z.k'=315
'.z.K'=316
'.z.l'=317
'.z.n'=318
'.z.N'=319
'.z.o'=320
'.z.p'=321
'.z.P'=322
'.z.pc'=323
'.z.pg'=324
'.z.pd'=325
'.z.ph'=326
'.z.pi'=327
'.z.pm'=328
'.z.po'=329
'.z.pp'=330
'.z.ps'=331
'.z.pw'=332
'.z.q'=333
'.z.s'=334
'.z.ts'=335
'.z.u'=336
'.z.vs'=337
'.z.w'=338
'.z.wc'=339
'.z.wo'=340
'.z.W'=341
'.z.ws'=342
'.z.x'=343
'.z.X'=344
'.z.z'=345
'.z.Z'=346
'.z.t'=347
'.z.T'=348
'.z.d'=349
'.z.D'=350
'.z.zd'=351
'+'=352
'-'=353
'*'=354
'%'=355
'='=356
'<>'=357
'~'=358
'<'=359
'>'=360
'<='=361
'>='=362
'|'=363
'&'=364
'@'=365
'#'=366
','=367
'/:'=368
'.'=369
';'=370
':'=371
'?'=372
'!'=373
'$'=374
'^'=375
'\\'=376
'/'=377
'+='=378
'-='=379
'*='=380
'/='=381
'%='=382
'exp='=383
'log='=384
'sqrt='=385
'=='=386
'<>='=387
